# FlowerShop

./: README.md  flowershop.sql  pom.xml
src/main/java/com/zy/admin/entity/: Admin.java
src/main/java/com/zy/admin/handler/: AdminHandler.java
src/main/java/com/zy/admin/mapper/: AdminMapper.java  AdminMapper.xml
src/main/java/com/zy/customer/entity/: Address.java  Cart.java  Collection.java  Customer.java  Order.java  OrderDetail.java
src/main/java/com/zy/customer/handler/: CustomerHandler.java
src/main/java/com/zy/customer/mapper/: CustomerMapper.java  CustomerMapper.xml
src/main/java/com/zy/customer/pojo/: Customer.java
src/main/java/com/zy/index/entity/: Flower.java  Material.java  Type.java  Usage.java
src/main/java/com/zy/index/handler/: FlowerHandler.java  IndexHandler.java  ShoppingHandler.java
src/main/java/com/zy/index/mapper/: FlowerMapper.java  FlowerMapper.xml  LoginMapper.java  LoginMapper.xml
src/main/java/com/zy/seller/entity/: Seller.java
src/main/java/com/zy/seller/handler/: SellerHandler.java
src/main/java/com/zy/seller/mapper/: SellerMapper.java  SellerMapper.xml
src/main/java/com/zy/utils/: MailUtils.java  MessageUtils.java  RandomCode.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: Mybatis-config.xml
src/main/resources/springmvc/: springmvc.xml
src/main/test/java/com/zy/customer/mapper/: CustomerMapperTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Views/admin/: index.jsp
src/main/webapp/WEB-INF/Views/customer/: addressList.jsp  canceledOrder.jsp  changePwd.jsp  collection.jsp  index.jsp  order.jsp  orderDetail.jsp  personInfo.jsp  reviewList.jsp
src/main/webapp/WEB-INF/Views/index/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/Views/index/flower/: category.jsp  detail.jsp
src/main/webapp/WEB-INF/Views/index/shopping/: saveSuccess.jsp  sendinfo.jsp  showCart.jsp  wechatPay.jsp
src/main/webapp/WEB-INF/Views/seller/: addFlower.jsp  index.jsp  showAllFlowers.jsp
src/main/webapp/assets/Css/: canceledOrder.css  detailscake-pc.css  mbar.css  order.css  orderDetail.css  personInfo.css
src/main/webapp/assets/Scripts/: common_index.js  mailautocomplete.js  stickup.min.js
src/main/webapp/assets/ueditor/: ueditor.config.js
