jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flowershop
jdbc.username=root
jdbc.password=root
c3p0.pool.size.max=100
c3p0.pool.size.min=10
c3p0.pool.size.ini=10
c3p0.pool.size.increment=5